<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="20"
    tools:context=".Setting">

    <Space  android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Switch
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="Переключение темы. NoActionBar/DarkActionBar " />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="Закрыть"
        style="@style/Button_landscape"/>

    <Space  android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_width="match_parent" />

</LinearLayout>